# bloom-harvester

./: .gitignore  BloomHarvester.sln  README.md
src/: App.config  BloomHarvester.csproj  EnvironmentSetting.cs  Harvester.cs  ParseClient.cs  Program.cs  packages.config
src/Harvester/: AlertManager.cs  App.config  BloomCliInvoker.cs  BloomHarvester.csproj  Book.cs  BookAnalyzer.cs  EnvironmentSetting.cs  FontChecker.cs  HarvestMode.cs  HarvestStateBatchUpdater.cs  HarvestStateUpdater.cs  Harvester.cs  ProcessedFilesInfoGenerator.cs  Program.cs  packages.config
src/Harvester/IO/: DiskSpaceManager.cs  DriveInfo.cs  FileIO.cs
src/Harvester/LogEntries/: BaseLogEntry.cs  GetFontsError.cs  LogEntry.cs  LogLevel.cs  LogType.cs  MissingBaseUrlWarning.cs  MissingBloomDigitalIndexError.cs  MissingFontError.cs
src/Harvester/Logger/: AzureMonitorLogger.cs  ConsoleLogger.cs  FileLogger.cs  NullLogger.cs  StringListLogger.cs
src/Harvester/Parse/: BatchableOperation.cs  BookUpdateOperation.cs  ParseClient.cs  ParseException.cs  ParseResponse.cs  RestResponse.cs  UpdateOperation.cs
src/Harvester/Parse/Model/: Book.cs  BookModel.cs  Date.cs  HarvestState.cs  Language.cs  ParseDate.cs  ParseObject.cs  Pointer.cs  PublishedBook.cs  User.cs  WriteableParseObject.cs
src/Harvester/Properties/: AssemblyInfo.cs  launchSettings.json
src/Harvester/WebLibraryIntegration/: HarvesterBookTransfer.cs  HarvesterS3Client.cs  ParseClient.cs  S3UrlComponents.cs  YouTrackIssueConnector.cs
src/HarvesterTests/: AlertManagerTests.cs  BloomHarvesterTests.csproj  BookAnalyzerTests.cs  BookTests.cs  FontCheckerTests.cs  HarvesterTests.cs  Program.cs  packages.config
src/HarvesterTests/IO/: DiskSpaceManagerTests.cs
src/HarvesterTests/LogEntries/: BaseLogEntryTests.cs  LogEntryTests.cs  MissingFontErrorTests.cs
src/HarvesterTests/Parse/: BookUpdateOperationTests.cs  ParseClientTests.cs  UpdateOperationTests.cs
src/HarvesterTests/Parse/Model/: BookModelTests.cs  BookTests.cs  DateTests.cs  ParseDateTests.cs  PointerTests.cs  PublishedBookTests.cs  WriteableParseObjectTests.cs
src/HarvesterTests/Properties/: AssemblyInfo.cs
src/HarvesterTests/Stubs/: StubBookAnalyzer.cs
src/HarvesterTests/WebLibraryIntegration/: S3UrlComponentsTests.cs  YouTrackIssueConnectorTests.cs
src/Logger/: AzureMonitorLogger.cs  ConsoleLogger.cs  IMonitorLogger.cs
src/Monitoring/: MonitoringReadme.txt  settings.ini
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/WebLibraryIntegration/: ParseClient.cs  YouTrackIssueConnector.cs
