<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>3.0.0.0</AssemblyFileVersion>
		<AssemblyInformationalVersion>3.0.0.0</AssemblyInformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.1.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.3.102.11" />
		<PackageReference Include="CommandLineParser" Version="2.5.0" />
		<PackageReference Include="DesktopAnalytics" Version="1.2.4.11" />
		<PackageReference Include="EasyHttp" Version="1.7.0" />
		<PackageReference Include="Geckofx45" Version="45.0.28" />
		<PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="RestSharp" Version="105.2.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- Make sure you run build/getDependencies.ps1 first to get all the references in lib/dotnet-->
		<Reference Include="Bloom">
			<HintPath>..\..\lib\dotnet\Bloom.exe</HintPath>
		</Reference>
		<!--
			<Reference Include="Bloom">
			  <HintPath>..\..\..\BloomDesktop4.7\output\Debug\Bloom.exe</HintPath>
			  <SpecificVersion>false</SpecificVersion>
			</Reference>
		-->
		<Reference Include="L10NSharp">
			<HintPath>..\..\lib\dotnet\L10NSharp.dll</HintPath>
		</Reference>
		<!-- Microsoft.CSharp needed for some operations on dynamic objects. -->
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="SIL.Core">
			<HintPath>..\..\lib\dotnet\SIL.Core.dll</HintPath>
		</Reference>
		<Reference Include="SIL.Core.Desktop">
			<HintPath>..\..\lib\dotnet\SIL.Core.Desktop.dll</HintPath>
		</Reference>
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />

		<Reference Include="YouTrackSharp">
			<HintPath>..\..\lib\dotnet\YouTrackSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy /S /Y /I /Q /D ..\..\lib\dotnet $(OutDir)&#xD;&#xA;" />
	</Target>
</Project>
