<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>6.0.0.0</AssemblyFileVersion>
		<AssemblyInformationalVersion>6.0.0.0</AssemblyInformationalVersion>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.5.1.10" />
		<PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.0.0-beta0004" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="DesktopAnalytics" Version="1.2.4.11" />
		<PackageReference Include="EasyHttp" Version="1.7.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Make sure you run build/getDependencies.ps1 first to get all the references in lib/dotnet-->
		<Reference Include="Bloom">
			<HintPath>..\..\lib\dotnet\Bloom.exe</HintPath>
		</Reference>
		<!--
			<Reference Include="Bloom">
			  <HintPath>..\..\..\BloomDesktop4.7\output\Debug\Bloom.exe</HintPath>
			  <SpecificVersion>false</SpecificVersion>
			</Reference>
		-->
		<Reference Include="L10NSharp">
			<HintPath>..\..\lib\dotnet\L10NSharp.dll</HintPath>
		</Reference>
		<!-- Microsoft.CSharp needed for some operations on dynamic objects. -->
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="SIL.Core">
			<HintPath>..\..\lib\dotnet\SIL.Core.dll</HintPath>
		</Reference>
		<Reference Include="SIL.Core.Desktop">
			<HintPath>..\..\lib\dotnet\SIL.Core.Desktop.dll</HintPath>
		</Reference>
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy /S /Y /I /Q /D ..\..\lib\dotnet $(OutDir)&#xD;&#xA;" />
	</Target>
</Project>
